================================================================================
Website Availability Report
Time: 2026-01-06 09:38:16
================================================================================

Total: 2
Accessible: 2
Inaccessible: 0
Success Rate: 100.0%

--------------------------------------------------------------------------------
Details:
--------------------------------------------------------------------------------

URL: https://www.python.org
Status: OK
Code: 200
Time: 707.6ms
Title: Welcome to Python.org

URL: https://www.mozilla.org
Status: OK
Code: 200
Time: 1719.94ms
Title: Internet for people, not profit — Mozilla Global
